<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" color="light">
      <ion-back-button text="" color="light" defaultHref="dashboard"></ion-back-button>
    </ion-buttons>
    <ion-title color="light">retrait</ion-title>

  </ion-toolbar>
</ion-header>
<ion-content padding>
  <form #form="ngForm" (ngSubmit)="ret(form)" method="post">
    <ion-item>
      <ion-label position="floating">code</ion-label>
      <ion-input ngModel type="text" name="code"></ion-input>
    </ion-item>
  
    <ion-button type="submit" expand="full" color="primary">Valider</ion-button>
  </form>
 
  