<ion-header>
  <ion-toolbar >
    <ion-buttons slot="start">
      <ion-menu-button color="light"></ion-menu-button>
    </ion-buttons>
    <ion-title color="light">Acceuil</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content padding>
  <div *ngIf="user != undefined">
      
  </div>
  <ion-card color="success">
    <ion-card-header>
      
      <ion-card-title>Transfert</ion-card-title>
    </ion-card-header>
  
    <ion-card-content >
        <ion-icon name="send"></ion-icon>
        {{ nbrtrans }}
    </ion-card-content>
  </ion-card>
  <ion-card color="tertiary">
      <ion-card-header>
        
        <ion-card-title>Retrait</ion-card-title>
      </ion-card-header>
    
      <ion-card-content >
          <ion-icon name="navigate"></ion-icon>
         {{ nbrretrais }}
      </ion-card-content>
    </ion-card>
    <ion-card color="danger">
        <ion-card-header>
          
          <ion-card-title>Transfert reçu</ion-card-title>
        </ion-card-header>
      
        <ion-card-content >
            <ion-icon name="arrow-round-back"></ion-icon>
           {{ transrecu }} | <br>
           {{ somme }} UM
        </ion-card-content>
      </ion-card>
    <ion-card color="secondary">
        <ion-card-header>
          
          <ion-card-title>Caisse</ion-card-title>
        </ion-card-header>
      
        <ion-card-content >
            <ion-icon name="wallet"></ion-icon>
            {{ caisse }} UM
        </ion-card-content>
      </ion-card>
  
  
 
</ion-content>