<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="" color="light" defaultHref="dashboard"></ion-back-button>
    </ion-buttons>
    <ion-title color="light">mise a jour Caise</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>
        Ajouter
      </ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form [formGroup]="ajouterForm">
        <ion-item>
          <ion-label position="floating">Montant</ion-label>
          <ion-input formControlName="montant" type="number"></ion-input>
        </ion-item>
        <div class="error-messages">
          <ng-container *ngFor="let error of error_messages.montant">
            <div class="error-messages"
              *ngIf="ajouterForm.get('montant').hasError(error.type) && (ajouterForm.get('montant').dirty || ajouterForm.get('montant').touched)">
              {{error.message }}
            </div>
          </ng-container>

        </div>
        <ion-button (click)="ajout()" [disabled]="!ajouterForm.valid" shape="round" expand="block" color="primary">
          Valider</ion-button>
      </form>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>
        Retirer
      </ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form [formGroup]="retiraisForm">
        <ion-item>
          <ion-label position="floating">Montant</ion-label>
          <ion-input formControlName="montant" type="number"></ion-input>
        </ion-item>
        <div class="error-messages">
          <ng-container *ngFor="let error of error_messages.montant">
            <div class="error-messages"
              *ngIf="retiraisForm.get('montant').hasError(error.type) && (retiraisForm.get('montant').dirty || retiraisForm.get('montant').touched)">
              {{error.message }}
            </div>
          </ng-container>

        </div>
        <ion-button (click)="retrais()" [disabled]="!retiraisForm.valid" shape="round" expand="block" color="primary">
          Valider</ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>